# Core-BOM

./: .gitignore  README.md  pom.xml  project-properties.properties
.github/: settings.xml
project-bom/: pom.xml
