<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nitin.personal</groupId>
  <artifactId>parent-pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Personal Parent POM</name>
  <description>Parent POM with plugins and BOM import</description>

<!--  Plugin properties cant be read from properties file -->
  <properties>
    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
    <sonar.maven.plugin.version>5.2.0.4988</sonar.maven.plugin.version>
    <spotless.maven.plugin.version>2.46.1</spotless.maven.plugin.version>
    <maven.checkstyle.plugin.version>3.6.0</maven.checkstyle.plugin.version>
    <spotbugs.maven.plugin.version>4.9.3.2</spotbugs.maven.plugin.version>
    <spotbugs.version>4.9.4</spotbugs.version>
    <maven.springboot.plugin.version>3.5.5</maven.springboot.plugin.version>
    <spring.boot.version>3.1.2</spring.boot.version>
    <lombok.version>1.18.28</lombok.version>
    <spotbugs.version>4.9.4</spotbugs.version>
    <dependency.check.maven.plugin.version>12.1.3</dependency.check.maven.plugin.version>
    <!-- Add more plugin version properties as needed -->

    <!--    Sonar Cube-->
    <!--    <sonar.host.url>https://sonarqube.host.com</sonar.host.url>-->
    <!--    <sonar.login>${env.SONAR_TOKEN}</sonar.login>-->
    <!--    <sonar.projectKey>project:service:_</sonar.projectKey>-->
    <!--    <sonar.projectName>NameOf Service</sonar.projectName>-->
    <sonar.java.source>21</sonar.java.source>
    <sonar.junit.reportPaths>target/test-results</sonar.junit.reportPaths>
    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nitin.personal</groupId>
        <artifactId>project-bom</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/nitinkc/Core-BOM</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Properties Maven Plugin to load external properties -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>project-properties.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Java Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- Maven Publish (Deploy) Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
      </plugin>

      <!-- SonarQube Plugin -->
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.maven.plugin.version}</version>
      </plugin>

      <!-- Spotless Maven Plugin -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.maven.plugin.version}</version>
        <configuration>
          <!-- configuration here -->
        </configuration>
      </plugin>

      <!-- Checkstyle Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.version}</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle.xml</configLocation>
          <suppressionsLocation>src/main/resources/suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>src/main/resources/suppressions.xml</suppressionsFileExpression>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>

      <!-- OWASP Dependency Check Plugin -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.1.3</version>
      </plugin>

      <!-- SpotBugs Plugin -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.maven.plugin.version}</version>
        <configuration>
          <!-- config -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${maven.springboot.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>